# ============================================
# Supabase 配置 (必需)
# 从 Supabase Dashboard → Project Settings → API 获取
# ============================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# ============================================
# PayPal 配置 (必需)
# 从 https://developer.paypal.com/dashboard 获取
# ============================================

# 客户端 ID (公开)
NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id

# 服务端密钥 (保密)
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# PayPal Webhook ID (用于验证 Webhook 签名)
PAYPAL_WEBHOOK_ID=your_paypal_webhook_id

# PayPal API 地址
# Sandbox (测试环境): https://api-m.sandbox.paypal.com
# Live (生产环境): https://api-m.paypal.com
PAYPAL_API_URL=https://api-m.sandbox.paypal.com

# 可选: PayPal 订阅计划 ID
# 如需订阅功能，在 PayPal Dashboard → Products & Plans 创建
NEXT_PUBLIC_PAYPAL_PLAN_ID=your_paypal_plan_id

# ============================================
# 应用配置
# ============================================

# 开发环境
NEXT_PUBLIC_APP_URL=http://localhost:3000

# 生产环境 (部署后使用)
# NEXT_PUBLIC_APP_URL=https://bijiassistant.shop
