{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "voice-to-text-02",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-21",
  "compatibility_flags": ["nodejs_compat_v2"],

  "vars": {
    "ENVIRONMENT": "production",
    "NEXT_PUBLIC_SUPABASE_URL": "https://fpwstkjcatajbidwtugy.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_jFwmh7VQcHSe78dSnSSVNw_tOsFc-UM",
    "NEXT_PUBLIC_PAYPAL_CLIENT_ID": "AVNwLiNUo8IF7yzU4miGKhcS1V76x8Uhd166cSnpCvMFXKxIB6P2fBnxbGf5dI2MAAxZgtYVsfake1gI",
    "NEXT_PUBLIC_PAYPAL_PLAN_ID": "your_paypal_plan_id",
    "NEXT_PUBLIC_APP_URL": "https://bijiassistant.shop",
    "DATABASE_URL": "postgresql://postgres.fpwstkjcatajbidwtugy:1245836984zv@aws-1-us-east-1.pooler.supabase.com:6543/postgres",
  },

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },

  "routes": [
    {
      "pattern": "bijiassistant.shop",
      "custom_domain": true,
    },
    {
      "pattern": "www.bijiassistant.shop",
      "custom_domain": true,
    },
  ],

  "build": {
    "command": "npm run build:cloudflare",
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },

  "triggers": {
    "crons": ["0 * * * *"],
  },

  "r2_buckets": [
    {
      "binding": "AUDIO_BUCKET",
      "bucket_name": "voice-to-text-audio",
    },
  ],
}
