
---

## 2026-03-26 部署后运行时错误 #2

**错误现象：**
访问 `bijiassistant.shop` 仍然显示 **Error 1101 - Worker threw exception**

**错误信息：**
服务器返回 HTTP 500 错误。

**根本原因：**
1. `src/db/index.ts` 在模块加载时就立即执行数据库连接：
```typescript
const client = postgres(process.env.DATABASE_URL!, { prepare: false });
```
这导致 Worker 启动时如果没有 `DATABASE_URL` 就会立即抛出错误。

2. `DATABASE_URL` 和 `RESEND_API_KEY` 环境变量未在 `wrangler.jsonc` 中定义。

**解决方案：**
1. 将 `src/db/index.ts` 改为懒加载模式（使用 Proxy 和 getDb() 函数）
2. 在 `wrangler.jsonc` 中添加 `DATABASE_URL` 环境变量

**状态：** 已修复，已推送 GitHub 等待部署

---
